# NetSparkle.UI.Avalonia

./: NetSparkle.UI.Avalonia.csproj
